{
  "tasks": {
    "run": "deno run --allow-run src/mod.ts",
    "t": "deno test"
  },
  "imports": {
    "std/assert": "https://deno.land/std@0.208.0/assert/mod.ts",
    "std/cli": "https://deno.land/std@0.208.0/cli/mod.ts"
  }
}
